*{
  box-sizing: border-box;
  
}
ul,ol,li{
  list-style: none;
}

a{
  text-decoration: none;
}


@media (max-width:599px) {
  body{	width: 100%;
	height: 100%;
	
	margin-left: 0;}
  header{width: 100%;height: 15rem;position: initial;

  }

  #container_min {
    width:50rem;
    height: 10rem;
    
    display: grid;

  }
  nav{width: 100%;height: 30rem;position: initial; }
  .a {display: none;}
  #b{display: block; cursor: pointer;
  }
  #b_box{
    width:5rem;height: 5rem;
  }

  #container_min {
    display: flex;
    flex-wrap: nowrap;
    align-content: stretch;
    justify-content: space-around;    
  }

  #under_box{display: none;}

  .messenger {
    display: flex;
    align-content: space-around;
    justify-content: flex-end;

  }
  #logo{
    width:8rem; height: 8rem; 
  }
  #logo img {width:8rem; height: 8rem; 


   
  }

  
 #myNav{display: block;}
  
  .overlay {
    height: 100%; width: 0; position: fixed; z-index:1; top:0; left:0; background-color: rgba(3, 3, 3, 0.9); overflow-x:hidden; transition: 0.5s;
  }

  .overlay-content {
    position: relative; top: 25%; width: 100%; text-align: center;display: block; margin-top: 30px;
  }

  .overlay a {
    padding:10px;line-height: 160%; text-decoration: none; font-size:30px; color: #818181;
    transition: 0.3s;font-weight: bold; display: block;
  }

  .overlay a:hover, .overlay a:focus {color:#f1f1f1;}

  .overlay .closebtn {
    position:absolute;top: 2rem; right: 4.5rem; font-size:6rem;
    color:#f1f1f1;
  }


section {width: 100%;
	position: initial;
    
  
}

.heading-primary {display:none;}

#text-box-ver2 {display: block;
  width: 40rem; height: 40rem;     display: flex;
    margin-right: 10rem;
    flex-wrap: nowrap;
    flex-direction: column;
    align-content: flex-end;
    justify-content: flex-end;
    align-items: flex-end;
}


.text-first {
	font-size: 2rem;
	font-weight: 600;
	color:#fff;
	animation-name: moveInLeft;
	animation-duration: 1s;
	display: block;
	animation-timing-function: ease-out;
	height: 6rem;
	margin-bottom: 2rem; padding-left: 50rem;}

  .text-second {
	display: block;
	font-size: 2rem;
	font-weight: 700;
  color:#fff;
	line-height: 1.5;
	animation-name: moveInRight;
	animation-timing-function: ease-out;
	animation-duration: 2s;
	animation-delay: 2s;
  padding-left:50rem;
}

#offers {
    height: 150rem;
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    align-content: flex-start;
    
}

#offers :hover img {
	transform: scale(1.1);
	cursor: pointer;
}


#wrap_1 {
  display: flex; flex-direction: column; width:90%; height: 35rem; border:none;
}

.container :nth-child(1) img { width: 100%; height: 100%;}


#wrap_3{
      display: flex;
    width: 90%;
    height: 35rem;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-content: flex-end;
}

#experience {
    width: 100%;
    height: 1200px;
    background-image: url(../img/cr.png);
    background-position: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-between;
}

.extended {
    width: 95%;
    height: 150px;
    
    padding-left: 5rem;
}

.core_explain {
    font-size: 2rem;
    padding-bottom: 2rem;
    font-family: "Bangers", cursive;
    padding-top: 2rem;
    padding-left: 5rem;
    padding-right: 5rem;
    letter-spacing: 1px;
    color: #ccc;


}


#container_1{
  width:90%;
  height: 5rem;
  background-color: aquamarine;
}

.blabla, .blabla_2{
  display:none;
}






@media (min-width:600px) {

  
}

@media (min-width:1100px) {

}